﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="lsx-emojipicker-appender">
    <div class="lsx-emojipicker-container" style="top: -270px; display: none;">
        <div class="lsx-emojipicker-wrapper">
        <div class="lsx-emojipicker-emoji lsx-emoji-tab lsx-emoji-people" style="width: 220px; height: 200px;">
            <span title="smile">😄</span>
            </div>
</div>
        </div>
        </div>
</body>
</html>